# StajPortal

./: StajPortal.sln  script.sql
StajPortal/: Program.cs  StajPortal.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
StajPortal/Controllers/: ApplicationUserController.cs  InternshipsController.cs  InterviewsController.cs  UserProfileController.cs  WeatherForecastController.cs
StajPortal/Migrations/: 20200821132723_InitialCreate.Designer.cs  20200821132723_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
StajPortal/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Internship.cs  Interview.cs  LoginModel.cs
StajPortal/Properties/: launchSettings.json
StajPortalFrontEnd/Angular 7/: package-lock.json
StajPortalFrontEnd/Angular 7/src/: index.html  styles.css
StajPortalFrontEnd/Angular 7/src/app/: app-routing.module.ts  app.module.ts
StajPortalFrontEnd/Angular 7/src/app/admin-panel/: admin-panel.component.html  admin-panel.component.ts
StajPortalFrontEnd/Angular 7/src/app/auth/: auth.guard.ts  auth.interceptor.ts
StajPortalFrontEnd/Angular 7/src/app/home/: home.component.html  home.component.ts
StajPortalFrontEnd/Angular 7/src/app/internships/: internships.component.html  internships.component.ts
StajPortalFrontEnd/Angular 7/src/app/internships-admin/: internships-admin.component.html  internships-admin.component.ts
StajPortalFrontEnd/Angular 7/src/app/interviews/: interviews.component.html  interviews.component.ts
StajPortalFrontEnd/Angular 7/src/app/interviews-admin/: interviews-admin.component.html  interviews-admin.component.ts
StajPortalFrontEnd/Angular 7/src/app/permission/: permission.component.html
StajPortalFrontEnd/Angular 7/src/app/shared/: internship.model.ts  interview.model.ts  user.service.ts
StajPortalFrontEnd/Angular 7/src/app/user/: user.component.html
(+17 files in other folders)
